<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.peaceActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--湿热质体质判定问题-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/wet_hot"/>

            <!--湿热问题1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/wet_hot_1"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wet_hot_1"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_wet_hot1"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_wet_hot1"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_wet_hot1"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_wet_hot1"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_wet_hot1"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--湿热问题2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wet_hot_2"
                android:textSize="30sp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wet_hot_2"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_wet_hot2"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_wet_hot2"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_wet_hot2"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_wet_hot2"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_wet_hot2"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--湿热问题3-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/wet_hot_3"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wet_hot_3"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_wet_hot3"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_wet_hot3"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_wet_hot3"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_wet_hot3"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_wet_hot3"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--湿热问题4-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wet_hot_4"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wet_hot_4"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_wet_hot4"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_wet_hot4"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_wet_hot4"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_wet_hot4"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_wet_hot4"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--湿热问题5-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/wet_hot_5" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wet_hot_5"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_wet_hot5"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_wet_hot5"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_wet_hot5"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_wet_hot5"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_wet_hot5"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--湿热问题6-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wet_hot_6"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wet_hot_6"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_wet_hot6"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_wet_hot6"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_wet_hot6"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_wet_hot6"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_wet_hot6"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--湿热问题7-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="@string/wet_hot_7"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wet_hot_7"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_wet_hot7"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_wet_hot7"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_wet_hot7"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_wet_hot7"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_wet_hot7"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.example.hasee.shiyuji.Button.StateButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wet_hot_confirm"
                    android:layout_weight="1"
                    android:text="@string/confirm"
                    android:textSize="30sp"
                    app:radius="5dp"
                    app:animationDuration="200"
                    app:normalStrokeWidth="2dp"
                    app:pressedStrokeWidth="4dp"
                    android:layout_margin="5dp"/>
                <com.example.hasee.shiyuji.Button.StateButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/wet_hot_back"
                    android:layout_weight="1"
                    android:text="@string/back"
                    android:textSize="30sp"
                    app:radius="5dp"
                    app:animationDuration="200"
                    app:normalStrokeWidth="2dp"
                    app:pressedStrokeWidth="4dp"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>