<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.lack_yangActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lack_of_yang"
                android:textSize="30sp"/>
            <!--阳虚体质判断问题-->
            <!--阳虚问题1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/lack_of_yang_1"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_yang1"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_yang1"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_yang1"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_yang1"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_yang1"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_yang1"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--阳虚问题2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lack_of_yang_2"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_yang2"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_yang2"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_yang2"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_yang2"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_yang2"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_yang2"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--阳虚问题3-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/lack_of_yang_3"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_yang3"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_yang3"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_yang3"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_yang3"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_yang3"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_yang3"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--阳虚问题4-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lack_of_yang_4"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_yang4"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_yang4"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_yang4"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_yang4"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_yang4"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_yang4"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--阳虚问题5-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lack_of_yang_5"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_yang5"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_yang5"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_yang5"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_yang5"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_yang5"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_yang5"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--阳虚问题6-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lack_of_yang_6"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_yang6"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_yang6"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_yang6"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_yang6"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_yang6"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_yang6"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--阳虚问题7-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lack_of_yang_7"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_yang7"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_yang7"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_yang7"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_yang7"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_yang7"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_yang7"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.example.hasee.shiyuji.Button.StateButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lack_yang_confirm"
                    android:layout_weight="1"
                    android:text="@string/confirm"
                    android:textSize="30sp"
                    app:radius="5dp"
                    app:animationDuration="200"
                    app:normalStrokeWidth="2dp"
                    app:pressedStrokeWidth="4dp"
                    android:layout_margin="5dp"/>
                <com.example.hasee.shiyuji.Button.StateButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lack_yang_back"
                    android:layout_weight="1"
                    android:text="@string/back"
                    android:textSize="30sp"
                    app:radius="5dp"
                    app:animationDuration="200"
                    app:normalStrokeWidth="2dp"
                    app:pressedStrokeWidth="4dp"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>