<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.peaceActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--平和质体质判定问题-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/peace"/>

            <!--平和问题1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/peace_1"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/peace_1"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_peace1"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_peace1"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_peace1"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_peace1"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_peace1"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--平和问题2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/peace_2"
                android:textSize="30sp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/peace_2"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_peace2"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_peace2"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_peace2"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_peace2"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_peace2"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--平和问题3-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/peace_3"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/peace_3"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_peace3"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_peace3"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_peace3"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_peace3"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_peace3"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--平和问题4-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/peace_4"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/peace_4"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_peace4"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_peace4"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_peace4"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_peace4"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_peace4"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--平和问题5-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/peace_5" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/peace_5"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_peace5"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_peace5"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_peace5"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_peace5"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_peace5"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--平和问题6-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/peace_6"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/peace_6"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_peace6"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_peace6"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_peace6"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_peace6"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_peace6"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--平和问题7-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="@string/peace_7"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/peace_7"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_peace7"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_peace7"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_peace7"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_peace7"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_peace7"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--平和问题8-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/peace_8"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/peace_8"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_peace8"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_peace8"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_peace8"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_peace8"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_peace8"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.example.hasee.shiyuji.Button.StateButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/peace_confirm"
                    android:layout_weight="1"
                    android:text="@string/confirm"
                    android:textSize="30sp"
                    app:radius="5dp"
                    app:animationDuration="200"
                    app:normalStrokeWidth="2dp"
                    app:pressedStrokeWidth="4dp"
                    android:layout_margin="5dp"/>
                <com.example.hasee.shiyuji.Button.StateButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/peace_back"
                    android:layout_weight="1"
                    android:text="@string/back"
                    android:textSize="30sp"
                    app:radius="5dp"
                    app:animationDuration="200"
                    app:normalStrokeWidth="2dp"
                    app:pressedStrokeWidth="4dp"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>