<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.peaceActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--气虚质体质判定问题-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/lack_of_qi"/>

            <!--气虚问题1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/lack_of_qi_1"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_qi_1"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_qi1"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_qi1"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_qi1"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_qi1"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_qi1"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--气虚问题2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lack_of_qi_2"
                android:textSize="30sp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_qi_2"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_qi2"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_qi2"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_qi2"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_qi2"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_qi2"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--气虚问题3-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/lack_of_qi_3"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_qi_3"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_qi3"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_qi3"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_qi3"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_qi3"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_qi3"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--气虚问题4-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lack_of_qi_4"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_qi_4"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_qi4"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_qi4"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_qi4"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_qi4"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_qi4"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--气虚问题5-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/lack_of_qi_5" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_qi_5"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_qi5"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_qi5"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_qi5"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_qi5"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_qi5"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--气虚问题6-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lack_of_qi_6"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_qi_6"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_qi6"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_qi6"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_qi6"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_qi6"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_qi6"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--气虚问题7-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="@string/lack_of_qi_7"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_qi_7"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_qi7"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_qi7"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_qi7"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_qi7"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_qi7"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--气虚问题8-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lack_of_qi_8"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lack_of_qi_8"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_lack_of_qi8"
                    android:text="@string/one"
                    android:textSize="30sp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_lack_of_qi8"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_lack_of_qi8"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_lack_of_qi8"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_lack_of_qi8"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.example.hasee.shiyuji.Button.StateButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lack_of_qi_confirm"
                    android:layout_weight="1"
                    android:text="@string/confirm"
                    android:textSize="30sp"
                    app:radius="5dp"
                    app:animationDuration="200"
                    app:normalStrokeWidth="2dp"
                    app:pressedStrokeWidth="4dp"
                    android:layout_margin="5dp"/>
                <com.example.hasee.shiyuji.Button.StateButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lack_of_qi_back"
                    android:layout_weight="1"
                    android:text="@string/back"
                    android:textSize="30sp"
                    app:radius="5dp"
                    app:animationDuration="200"
                    app:normalStrokeWidth="2dp"
                    app:pressedStrokeWidth="4dp"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>