<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.peaceActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--血瘀质体质判定问题-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/blood"/>

            <!--气郁问题1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/blood_1"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blood_1"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_blood1"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_blood1"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_blood1"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_blood1"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_blood1"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--血瘀问题2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_2"
                android:textSize="30sp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blood_2"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_blood2"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_blood2"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_blood2"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_full_of_qi2"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_blood2"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--血瘀问题3-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/blood_3"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blood_3"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_blood3"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_blood3"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_blood3"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_blood3"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_blood3"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--气郁问题4-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_4"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blood_4"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_blood4"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_blood4"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_blood4"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_blood4"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_blood4"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--血瘀问题5-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/blood_5" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blood_5"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_blood5"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_blood5"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_blood5"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_blood5"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_blood5"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--血瘀问题6-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blood_6"
                android:textSize="30sp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blood_6"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_blood6"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_blood6"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_blood6"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_blood6"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_blood6"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <!--血瘀问题7-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="@string/blood_7"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blood_7"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_one_blood7"
                    android:text="@string/one"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_two_blood7"
                    android:text="@string/two"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_three_blood7"
                    android:text="@string/three"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_four_blood7"
                    android:text="@string/four"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_five_blood7"
                    android:text="@string/five"
                    android:textSize="30sp"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.example.hasee.shiyuji.Button.StateButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/blood_confirm"
                    android:layout_weight="1"
                    android:text="@string/confirm"
                    android:textSize="30sp"
                    app:radius="5dp"
                    app:animationDuration="200"
                    app:normalStrokeWidth="2dp"
                    app:pressedStrokeWidth="4dp"
                    android:layout_margin="5dp"/>
                <com.example.hasee.shiyuji.Button.StateButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/blood_back"
                    android:layout_weight="1"
                    android:text="@string/back"
                    android:textSize="30sp"
                    app:radius="5dp"
                    app:animationDuration="200"
                    app:normalStrokeWidth="2dp"
                    app:pressedStrokeWidth="4dp"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>